server {
    listen 80;
    server_name stevenberrisford.com www.stevenberrisford.com;  # Added www for subdomain support

    location / {
        proxy_pass http://localhost:49152;  # Ensure that the service is accessible from the Nginx container.
        proxy_set_header Host $host;          # Preserve the original Host header
        proxy_set_header X-Real-IP $remote_addr;  # Pass the client's real IP address
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # For tracking client IPs
        proxy_set_header X-Forwarded-Proto $scheme;  # Pass the original request's protocol (http or https)
    }

    # # Optional: error handling
    # error_page 404 /404.html;  # Customize your error pages if necessary
    # location = /404.html {
    #     root /usr/share/nginx/html;   # or wherever you have your HTML files
    #     internal;                     # Prevent direct access to the error page
    # }
}