server {
    listen 80;
    listen 8080;
    listen 443;
    listen 8443;
    server_name stevenberrisford.com www.stevenberrisford.com;  # Added www for subdomain support

    location / {
        proxy_pass http://stevenberrisford:49152; # Ensure that the service is accessible from the Nginx container.
        proxy_set_header Host $host; # Preserve the original Host header
        proxy_set_header X-Real-IP $remote_addr; # Pass the client's real IP address
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # For tracking client IPs
        proxy_set_header X-Forwarded-Proto $scheme; # Pass the original request's protocol (http or https)
    }
}